<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="org.example.tictactoejavafx.TicTacToeController"
            xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8.0.171">
    <top>
        <Label fx:id="statusLabel" text="Игрок X ходит"
               BorderPane.alignment="CENTER">
            <font>
                <Font size="16"/>
            </font>
            <BorderPane.margin>
                <Insets top="10" bottom="10"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <GridPane fx:id="boardGrid" hgap="5" vgap="5" alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>

            <!-- Кнопки будут добавлены программно в initialize() -->
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <Button text="Сначала" onAction="#handleRestartGame"/>
        </HBox>
    </bottom>
</BorderPane>

